// SDiZO.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include "UI.h"

int main()
{
	std::cout <<
		std::endl << "======================================================================================================================" <<
		std::endl << "======================================================================================================================" <<
		std::endl << "=========================                      SDiZO      projekt_1                          =========================" <<
		std::endl << "=========================                      Nikita   Stepanenko                           =========================" <<
		std::endl << "=========================                      nr.albomu: 245816                             =========================" <<
		std::endl << "======================================================================================================================" <<
		std::endl << "======================================================================================================================" <<
		std::endl << "Program is running" << std::endl;
	srand(time(0));
	UI* ui = new UI();
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
